The json api expects serialized json objects with the following structure on requests: 

{
    auth:{
        user:"User login goes here",
        hash:"User hash goes here"},
    parameters:{keys and values to be sent},
    captchaId: "Id of current captcha"
}

And will respond with serialized json objects with the following structure:

{
    auth:{
        authStatus:"Status of authentication",
        newHash: "Possible new hash for the user"},
    status:"status of the operation",
    data: "Any kind of data to be returned will be in this field"
}

The authstatus can be either 'ok' or 'expired', in which case the user hash must be replaced by the content of 'newHash'.

The global status are:
    error: internal server occurred. The error string will be on the data field.
    blank: parameter was sent in blank. The parameter will be on the data field.
    tooLarge: request body is too large.
    construction: page is under construction and unavailable.
    denied: user is not allowed to perform the requested operation.
    ok: operation sucessful.
    banned: user is banned. In this case, data will contain and object with the following fields: reason, board, expiration.

The back-end will truncate strings longer than the maximum length.
Files should be sent in a parameter called 'files' containing an array where each object contains the following fields:
name: original name of the file.
content: content of the file using base64 encoding. Example of content: 
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAECAIAAAAiZtkUAAAAA3NCSVQICAjb4U/gAAAAGXRFWHRTb2Z0d2FyZQBnbm9tZS1zY3JlZW5zaG907wO/PgAAABVJREFUCJlj/P//PwMqYGLAAMQJAQDengMFOtjosAAAAABJRU5ErkJggg==

------------------------------------------------------------------------------------------

PAG_ID::01

Name: newThread

Description: creates a new thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board.
    password: password to be used for deletion. 8 characters.
    captcha: captcha input.

Output(Number): id of the new thread.

------------------------------------------------------------------------------------------

PAG_ID::02

Name: replyThread

Description: post a reply to a thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board.
    threadId*: id of the thread.
    password: password to be used for deletion. 8 characters.
    captcha: captcha input.

Output(Number): id of the new post.

------------------------------------------------------------------------------------------

PAG_ID::03**

Name: listBoards

Description: list the boards available.

Output(Array): array with available boards. Each object contains the following structure:
    boardUri: uri of the board.
    boardName: name of the board.

------------------------------------------------------------------------------------------

PAG_ID::04

Name: registerAccount

Description: creates a new user account.

Parameters:
    login*: login of the account. 16 characters. Only a-Z,_ and 0-9 allowed.
    password*: password of the account.
    email: e-mail of the account. 64 characters.

Output: the hash of the recently created session for the account.

------------------------------------------------------------------------------------------

PAG_ID::05

Name: login

Description: performs login of the user.

Parameters: 
    login: login of the account. 
    password: password of the account.

Output: hash of the new session of the user.

------------------------------------------------------------------------------------------

PAG_ID::06

Name: requestAccountRecovery

Description: sends an e-mail to the user with a link so he can recover his account.

Parameters:
    login: login of the account.

------------------------------------------------------------------------------------------

PAG_ID::07

Name: createBoard

Description: creates a new board. Requires validation.

Parameters:
    boardUri: uri of the new board. 32 characters, lower case and numbers only.
    boardName: name of the new board. 32 characters.
    boardDescription: description of the new board. 128 characters.

------------------------------------------------------------------------------------------

PAG_ID::11

Name: setGlobalRole

Description: changes the global role of an user. Requires validation.

Parameters:
    login: login of the user.
    role(Number): new role of the user.

------------------------------------------------------------------------------------------

PAG_ID::12

Name: setVolunteer

Description: adds or remove a volunteer from a board. Requires validation. Allowed only for board owners.

Parameters:
    login: login of the user to be either removed or added to the list of board volunteers.
    boardUri: board to have its list of volunteers managed.
    add(Boolean): indicates if the user is to be added or removed from the list of volunteers.

------------------------------------------------------------------------------------------

PAG_ID::13

Name: transferBoardOwnership

Description: transfers the board to another user. Requires validation. Allowed only for board owners.

Parameters:
    boardUri: board to be transfered.
    login: login of the new owner.

------------------------------------------------------------------------------------------

PAG_ID::14

Name: deleteContent

Description: deletes posts or threads. If the password is not provided, authentication is required.

Parameters:
    password: password to be used for deletion.
    postings(Array): array of content to be deleted. Contains objects with the following fields:
        board: board to which the content belongs.
        thread: thread to be deleted or that contains the post to be deleted.
        post: post to be deleted.

------------------------------------------------------------------------------------------

PAG_ID::15

Name: deleteBoard

Description: deletes a board. Requires validation. Allowed for board owners and users with global role lower than 2.

Parameters:
    boardUri: uri of the board to be deleted.

------------------------------------------------------------------------------------------

PAG_ID::16

Name: reportContent

Description: reports posts or threads.

Parameters: 
    reason: reason of the report. 256 characters.    
    global(Boolean): indicates if the reports are global.
    postings(Array): array of content to be reported. Contains objects with the following fields:
        board: board to which the content belongs.
        thread: thread to be reported or that contains the post to be reported.
        post: post to be reported.
    
------------------------------------------------------------------------------------------

PAG_ID::17

Name: closeReport

Description: closes a report. Requires authentication.

Parameters:
    reportId: id of the report to be closed.

------------------------------------------------------------------------------------------

PAG_ID::18

Name: changeThreadSettings

Description: change lock and pin settings of a thread.

Parameters:
    boardUri: board that contains the thread.
    threadId: id of the thread.
    lock(Boolean): indicates if the thread must be locked.
    pin(Boolean): indicates if the thread must be pinned.
    
------------------------------------------------------------------------------------------

PAG_ID::19

Name: banUsers

Description: ban the ips of the selected posts and/or threads.

Parameters:
    reason: reason of the report. 256 characters.  
    expiration: date able to be converted to a new Date of when the bans should expire.
    global(Boolean): indicates if the bans are global.
    postings(Array): array of content to be banned. Contains objects with the following fields:
        board: board to which the content belongs.
        thread: thread to be banned or that contains the post to be banned.
        post: post to be banned.

------------------------------------------------------------------------------------------

PAG_ID::20

Name: liftBan

Description: removes a ban. Requires authentication.

Parameters:
    banId: id of the ban to be lifted.

------------------------------------------------------------------------------------------

PAG_ID::21

Name: changeAccountSettings

Description: changes general account settings.

Parameters:
    email: new e-mail of the account. 64 characters.

------------------------------------------------------------------------------------------

PAG_ID::22

Name: changeAccountPassword

Description: changes account password.

Parameters: 
    password: current password.
    newPassword: new password.
    confirmation: repeat of new password.

------------------------------------------------------------------------------------------

PAG_ID::23

Name: createBanner

Description: adds a new banner to the board. Accepts files. Requires an image as the first image sent. Uses only the first file. Requires authentication. Restricted to the board owner.

Parameters:
    boardUri: board to add the banner to.

------------------------------------------------------------------------------------------

PAG_ID::24

Name: deleteBanner

Description: deletes a banner. Requires authentication. Restricted to the board owner.

Parameters:
    bannerId: unique identifier of the banner.

------------------------------------------------------------------------------------------

*: mandatory parameters
**: exclusive funcionality to the json api.


