The json api expects serialized json objects with the following structure on requests: 

{
    auth:{
        user:"User login goes here",
        hash:"User hash goes here"},
    parameters:{keys and values to be sent}
}

And will respond with serialized json objects with the following structure:

{
    auth:{
        authStatus:"Status of authentication",
        newHash: "Possible new hash for the user"},
    status:"status of the operation",
    data: "Any kind of data to be returned will be in this field"
}

The global status are:
    error: internal server occurred. The error string will be on the data field.
    blank: parameter was sent in blank. The parameter will be on the data field.
    tooLarge: request body is too large.
    construction: page is under construction and unavailable.
    denied: user is not allowed to perform the requested operation.
    ok: operation sucessful.

The back-end will truncate strings longer than the maximum length.

------------------------------------------------------------------------------------------

PAG_ID::01

Name: newThread

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board.

Output(Number): id of the new thread.

------------------------------------------------------------------------------------------

PAG_ID::02

Name: replyThread

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board.
    threadId*: id of the thread

Output(Number): id of the new post.

------------------------------------------------------------------------------------------

*: mandatory parameters


