The json api expects serialized json objects with the following structure on requests: 

{
    auth:{
        user:"User login goes here",
        hash:"User hash goes here"},
    parameters:{keys and values to be sent}
}

And will respond with serialized json objects with the following structure:

{
    auth:{
        authStatus:"Status of authentication",
        newHash: "Possible new hash for the user"},
    status:"status of the operation",
    data: "Any kind of data to be returned will be in this field"
}

The authstatus can be either 'ok' or 'expired', in which case the user hash must be replaced by the content of 'newHash'.

The global status are:
    error: internal server occurred. The error string will be on the data field.
    blank: parameter was sent in blank. The parameter will be on the data field.
    tooLarge: request body is too large.
    construction: page is under construction and unavailable.
    denied: user is not allowed to perform the requested operation.
    ok: operation sucessful.

The back-end will truncate strings longer than the maximum length.
Files should be sent in a parameter called 'files' containing an array where each object contains the following fields:
name: original name of the file.
content: content of the file using base64 encoding. Example of content: 
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAECAIAAAAiZtkUAAAAA3NCSVQICAjb4U/gAAAAGXRFWHRTb2Z0d2FyZQBnbm9tZS1zY3JlZW5zaG907wO/PgAAABVJREFUCJlj/P//PwMqYGLAAMQJAQDengMFOtjosAAAAABJRU5ErkJggg==

------------------------------------------------------------------------------------------

PAG_ID::01

Name: newThread

Description: creates a new thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board.

Output(Number): id of the new thread.

------------------------------------------------------------------------------------------

PAG_ID::02

Name: replyThread

Description: post a reply to a thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board.
    threadId*: id of the thread

Output(Number): id of the new post.

------------------------------------------------------------------------------------------

PAG_ID::03**

Name: listBoards

Description: list the boards available.

Output(Array): array with available boards. Each object contains the following structure:
    boardUri: uri of the board.
    boardName: name of the board.

------------------------------------------------------------------------------------------

PAG_ID::04

Name: registerAccount

Description: creates a new user account.

Parameters:
    login*: login of the account. 16 characters. Only a-Z,_ and 0-9 allowed.
    password*: password of the account.
    email: e-mail of the account. 64 characters.

Output: the hash of the recently created session for the account.

------------------------------------------------------------------------------------------

PAG_ID::05

Name: login

Description: performs login of the user.

Parameters: 
    login: login of the account. 
    password: password of the account.

Output: hash of the new session of the user.

------------------------------------------------------------------------------------------

PAG_ID::06

Name: requestAccountRecovery

Description: sends an e-mail to the user with a link so he can recover his account.

Parameters:
    login: login of the account.

------------------------------------------------------------------------------------------

PAG_ID::07

Name: createBoard

Description: creates a new board. Requires validation.

Parameters:
    boardUri: uri of the new board. 32 characters, lower case and numbers only.
    boardName: name of the new board. 32 characters.
    boardDescription: description of the new board. 128 characters.

------------------------------------------------------------------------------------------

PAG_ID::11

Name: setGlobalRole

Description: changes the global role of an user. Requires validation.

Parameters:
    login: login of the user.
    role(Number): new role of the user.

------------------------------------------------------------------------------------------

PAG_ID::12

Name: setVolunteer

Description: adds or remove a volunteer from a board. Requires validation. Allowed only for board owners.

Parameters:
    login: login of the user to be either removed or added to the list of board volunteers.
    boardUri: board to have its list of volunteers managed.
    add(Boolean): indicates if the user is to be added or removed from the list of volunteers.

------------------------------------------------------------------------------------------

PAG_ID::14

Name: transferBoardOwnership

Description: transfers the board to another user. Requires validation. Allowed only for board owners.

Parameters:
    boardUri: board to be transfered.
    login: login of the new owner.

------------------------------------------------------------------------------------------

*: mandatory parameters
**: exclusive funcionality to the json api.


