This document describes the form api. The files will be stored in src/be/form and will be acessed by using domain/functionName.js.

Pages will use the request body for parameters and cookies for authentication.
The parameters should be passed using the request body as usual on posts.
The forms should use multipart/form-data for enctype.
Files should be sent with an input of type "file" using name "files".
Pages that require proper validation will redirect the user to /login.html if authentication fails. Validation will require both the login and hash cookies to be set. The hash is the hash created when an account is created or performs login.

------------------------------------------------------------------------------------------

PAG_ID::01

Name: newThread

Description: creates a new thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board. Will be included in the posting form at the generation stage.
    password: password to be used for deletion.
    captcha: captcha input.

------------------------------------------------------------------------------------------

PAG_ID::02

Name: replyThread

Description: post a reply to a thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    password: password to be used for deletion.
    boardUri*: uri of the board.
    threadId*: id of the thread. Will be included in the posting form at the generation stage.
    captcha: captcha input.

------------------------------------------------------------------------------------------

PAG_ID::03

Name: account

Description: display the account page for the user. Requires validation.

------------------------------------------------------------------------------------------

PAG_ID::04

Name: registerAccount

Description: creates a new account.

Parameters:
    login*: login of the account. 16 characters. Only a-Z,_ and 0-9 allowed.
    password*: password of the account.
    email: e-mail of the account. 64 characters.

------------------------------------------------------------------------------------------

PAG_ID::05

Name: login

Description: performs login of the user.

Parameters: 
    login: login of the account. 
    password: password of the account.

------------------------------------------------------------------------------------------

PAG_ID::06

Name: logout

Description: logouts the user, invalidating its authentication cookies.

------------------------------------------------------------------------------------------

PAG_ID::07

Name: requestAccountRecovery

Description: sends an e-mail to the user with a link so he can recover his account.

Parameters:
    login: login of the account.

------------------------------------------------------------------------------------------

PAG_ID::08

Name: recoverAccount

Description: creates a new random password and e-mails it to the user. It uses get parameters in the url instead of post parameters.

Parameters:
    login: login of the account.
    hash: hash of the recovery request.

------------------------------------------------------------------------------------------

PAG_ID::09

Name: createBoard

Description: creates a new board. Requires validation.

Parameters:
    boardUri: uri of the new board. 32 characters, lower case and numbers only.
    boardName: name of the new board. 32 characters.
    boardDescription: description of the new board. 128 characters.

------------------------------------------------------------------------------------------

PAG_ID::10

Name: globalManagement

Description: displays page for global staff to perform global management using their global tools like the fancy faggots they are. Requires validation. Forbidden for users with global role higher than 3.

------------------------------------------------------------------------------------------

PAG_ID::11

Name: setGlobalRole

Description: changes the global role of an user. Requires validation.

Parameters:
    login: login of the user.
    role(Number): new role of the user.

------------------------------------------------------------------------------------------

PAG_ID::12

Name: boardManagement

Description: displays page for board management. Requires validation. Allowed only for the board owner and volunteers. This board uses get parameters for ease of use.

Parameters:
    boardUri: uri of the board the user wishes to manage.

------------------------------------------------------------------------------------------

PAG_ID::13

Name: setVolunteer

Description: adds or remove a volunteer from a board. Requires validation. Allowed only for board owners.

Parameters:
    login: login of the user to be either removed or added to the list of board volunteers.
    boardUri: board to have its list of volunteers managed.
    add(Boolean): indicates if the user is to be added or removed from the list of volunteers.

------------------------------------------------------------------------------------------

PAG_ID::14

Name: transferBoardOwnership

Description: transfers the board to another user. Requires validation. Allowed only for board owners.

Parameters:
    boardUri: board to be transfered.
    login: login of the new owner.

------------------------------------------------------------------------------------------

PAG_ID::15

Name: contentActions

Description: deletes or reports posts and threads. The inputs of the posts will have their names generated on the page generation stage. If the password is not provided for deletion, authentication is required.

Parameters:
    password: password to be used for deletion.
    reason: reason of the report.
    action: action to be performed. 'ban', 'delete' and 'report' may be used, case insensitive.
    global: if any value is passed, indicates the reports are global.
    expiration: date able to be converted to a new Date of when the bans should expire.

------------------------------------------------------------------------------------------

PAG_ID::16

Name: deleteBoard

Description: deletes a board. Requires validation. Allowed for board owners and users with global role lower than 2.

Parameters:
    boardUri: uri of the board to be deleted.

------------------------------------------------------------------------------------------

PAG_ID::17

Name: closeReport

Description: closes a report. Requires authentication.

Parameters:
    reportId: id of the report to be closed.

------------------------------------------------------------------------------------------

PAG_ID::18

Name: closedReports

Description: display the list of closed reports. Requires authentication. It uses get parameters instead of post.

Parameters:
    boardUri: board to display the closed reports of. If not informed, global reports will be displayed instead. 

------------------------------------------------------------------------------------------

PAG_ID::19

Name: mod

Description: displays a thread in moderation mode, allowing for the user to ban users, lock and pin the thread. Requires authentication. It uses get parameters instead of post.

Parameters:
    boardUri: board containing the thread.
    threadId: id of the thread.

------------------------------------------------------------------------------------------

PAG_ID::20

Name: bans

Description: displays the global or board bans. Requires authentication. Uses get parameters instead of post.

Parameters:
    boardUri: board to display the bans of. If not informed, global bans will be displayed instead. 

------------------------------------------------------------------------------------------

PAG_ID::21

Name: liftBan

Description: removes a ban. Requires authentication.

Parameters:
    banId: id of the ban to be lifted.

------------------------------------------------------------------------------------------

PAG_ID::22

Name: threadControls

Description: performs general control actions on a thread, like locking and pinning. Requires authentication.

Parameters:
    boardUri: board that contains the thread.
    threadId: id of the thread to be locked or unlocked.
    lock: indicates if the thread must be locked. Any value sent will lock, if not sent, will unlock.
    pin: indicates if the thread must be pinned. Any value will pin, if not sent, will unpin.
    action: indicates the action to be taken. Valid values are 'lock' and 'pin'.

------------------------------------------------------------------------------------------

PAG_ID::23

Name: captcha

Description: returns a captcha image in png format.

------------------------------------------------------------------------------------------

*: mandatory parameters.
