This document describes the form api. The files will be stored in src/be/form and will be accessed by using domain/functionName.js.

Pages will use the request body for parameters and cookies for authentication.
The parameters should be passed using the request body as usual on posts.
The forms should use multipart/form-data for enctype.
Files should be sent with an input of type "file" using name "files".
Pages that require proper validation will redirect the user to /login.html if authentication fails. Validation will require both the login and hash cookies to be set. The hash is the hash created when an account is created or performs login.

------------------------------------------------------------------------------------------

PAG_ID::01

Name: newThread

Description: creates a new thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    boardUri*: uri of the board. Will be included in the posting form at the generation stage.
    password: password to be used for deletion. 8 characters.
    captcha: captcha input.
    spoiler: if anything is sent, indicates the images should be spoilered.

------------------------------------------------------------------------------------------

PAG_ID::02

Name: replyThread

Description: post a reply to a thread. Accepts files.

Parameters:
    name: name of the poster. 32 characters.
    email: e-mail of the poster. 64 characters.
    message*: message to be posted. 2048 characters.
    subject: subject of the thread. 128 characters.
    password: password to be used for deletion. 8 characters.
    boardUri*: uri of the board.
    threadId*: id of the thread. Will be included in the posting form at the generation stage.
    captcha: captcha input.
    spoiler: if anything is sent, indicates the images should be spoilered.

------------------------------------------------------------------------------------------

PAG_ID::03

Name: account

Description: display the account page for the user. Requires validation.

------------------------------------------------------------------------------------------

PAG_ID::04

Name: registerAccount

Description: creates a new account.

Parameters:
    login*: login of the account. 16 characters. Only a-Z,_ and 0-9 allowed.
    password*: password of the account.
    email: e-mail of the account. 64 characters.

------------------------------------------------------------------------------------------

PAG_ID::05

Name: login

Description: performs login of the user.

Parameters: 
    login: login of the account. 
    password: password of the account.

------------------------------------------------------------------------------------------

PAG_ID::06

Name: logout

Description: logouts the user, invalidating its authentication cookies.

------------------------------------------------------------------------------------------

PAG_ID::07

Name: requestAccountRecovery

Description: sends an e-mail to the user with a link so he can recover his account.

Parameters:
    login: login of the account.

------------------------------------------------------------------------------------------

PAG_ID::08

Name: recoverAccount

Description: creates a new random password and e-mails it to the user. It uses get parameters in the url instead of post parameters.

Parameters:
    login: login of the account.
    hash: hash of the recovery request.

------------------------------------------------------------------------------------------

PAG_ID::09

Name: createBoard

Description: creates a new board. Requires validation.

Parameters:
    boardUri: uri of the new board. 32 characters, lower case and numbers only.
    boardName: name of the new board. 32 characters.
    boardDescription: description of the new board. 128 characters.

------------------------------------------------------------------------------------------

PAG_ID::10

Name: globalManagement

Description: displays page for global staff to perform global management using their global tools like the fancy faggots they are. Requires validation. Forbidden for users with global role higher than 3.

------------------------------------------------------------------------------------------

PAG_ID::11

Name: setGlobalRole

Description: changes the global role of an user. Requires validation.

Parameters:
    login: login of the user.
    role(Number): new role of the user.

------------------------------------------------------------------------------------------

PAG_ID::12

Name: boardManagement

Description: displays page for board management. Requires validation. Allowed only for the board owner and volunteers. This board uses get parameters for ease of use.

Parameters:
    boardUri: uri of the board the user wishes to manage.

------------------------------------------------------------------------------------------

PAG_ID::13

Name: setVolunteer

Description: adds or remove a volunteer from a board. Requires validation. Allowed only for board owners.

Parameters:
    login: login of the user to be either removed or added to the list of board volunteers.
    boardUri: board to have its list of volunteers managed.
    add(Boolean): indicates if the user is to be added or removed from the list of volunteers.

------------------------------------------------------------------------------------------

PAG_ID::14

Name: transferBoardOwnership

Description: transfers the board to another user. Requires validation. Allowed only for board owners and users with global role lower than 2.

Parameters:
    boardUri: board to be transfered.
    login: login of the new owner.

------------------------------------------------------------------------------------------

PAG_ID::15

Name: contentActions

Description: ban, deletes or reports posts and threads. The inputs of the posts will have their names generated on the page generation stage. If the password is not provided for deletion, authentication is required.

Parameters:
    password: password to be used for deletion.
    reason: reason of the report.
    banMessage: message to be displayed in the banned content.
    action: action to be performed. 'ban', 'delete' and 'report' may be used, case insensitive.
    global: if any value is passed, indicates the reports are global.
    expiration: date able to be converted to a new Date of when the bans should expire.

------------------------------------------------------------------------------------------

PAG_ID::16

Name: deleteBoard

Description: deletes a board. Requires validation. Allowed for board owners and users with global role lower than 2.

Parameters:
    boardUri: uri of the board to be deleted.

------------------------------------------------------------------------------------------

PAG_ID::17

Name: closeReport

Description: closes a report. Requires authentication.

Parameters:
    reportId: id of the report to be closed.

------------------------------------------------------------------------------------------

PAG_ID::18

Name: closedReports

Description: display the list of closed reports. Requires authentication. It uses get parameters instead of post.

Parameters:
    boardUri: board to display the closed reports of. If not informed, global reports will be displayed instead. 

------------------------------------------------------------------------------------------

PAG_ID::19

Name: mod

Description: displays a thread in moderation mode, allowing for the user to ban users, lock and pin the thread. Requires authentication. It uses get parameters instead of post.

Parameters:
    boardUri: board containing the thread.
    threadId: id of the thread.

------------------------------------------------------------------------------------------

PAG_ID::20

Name: bans

Description: displays the global or board bans. Requires authentication. Uses get parameters instead of post.

Parameters:
    boardUri: board to display the bans of. If not informed, global bans will be displayed instead. 

------------------------------------------------------------------------------------------

PAG_ID::21

Name: liftBan

Description: removes a ban. Requires authentication.

Parameters:
    banId: id of the ban to be lifted.

------------------------------------------------------------------------------------------

PAG_ID::22

Name: changeThreadSettings

Description: performs general control actions on a thread, like locking and pinning. Requires authentication.

Parameters:
    boardUri: board that contains the thread.
    threadId: id of the thread to be managed.
    lock: indicates if the thread must be locked. Any value sent will lock, if not sent, will unlock.
    pin: indicates if the thread must be pinned. Any value will pin, if not sent, will unpin.
    cyclic: indicates if the thread must be set on cyclic mode. Any value will put in cyclic mode. If not sent, will remove cyclic mode.

------------------------------------------------------------------------------------------

PAG_ID::23

Name: captcha

Description: returns a captcha image in png format. Uses get parameters.

Parameters:
    captchaId: optional parameter used to specify the id of the captcha image to be displayed instead of using the id provided by the cookie.

------------------------------------------------------------------------------------------

PAG_ID::24

Name: changeAccountSettings

Description: changes general account settings.

Parameters:
    email: new e-mail of the account. 64 characters.
    alwaysSignRole: any value indicates the user wishes to always use his role signature on posts.

------------------------------------------------------------------------------------------

PAG_ID::25

Name: changeAccountPassword

Description: changes account password.

Parameters: 
    password: current password.
    newPassword: new password.
    confirmation: repeat of new password.

------------------------------------------------------------------------------------------

PAG_ID::26

Name: bannerManagement

Description: displays screen to manage board banners. It uses get parameters. Restricted to owner of the board. Requires authentication.

Parameters:
    boardUri: uri of the board to be managed.

------------------------------------------------------------------------------------------

PAG_ID::27

Name: createBanner

Description: adds a new banner to the board. Accepts files. Requires an image as the first image sent. Uses only the first file. Requires authentication. Restricted to the board owner.

Parameters:
    boardUri: board to add the banner to.

------------------------------------------------------------------------------------------

PAG_ID::28

Name: deleteBanner

Description: deletes a banner. Requires authentication. Restricted to the board owner.

Parameters:
    bannerId: unique identifier of the banner.

------------------------------------------------------------------------------------------

PAG_ID::29

Name: randomBanner

Description: displays a random banner for the specified board. Displays the default banner if no banners are found for the board. Uses get parameters.

Parameters:
    boardUri: board uri.

------------------------------------------------------------------------------------------

PAG_ID::30

Name: setBoardSettings

Description: changes board settings. Requires authentication. Restricted to the board owner.

Parameters:
    boardUri*: board uri.
    boardName*: new name of the board. 32 characters.
    boardDescription*: new description of the board. 128 characters.
    disableIds: if any value is passed, ids on threads and posts will be disabled.
    anonymousName: name to be used when the user is anonymous. 32 character.
    disableCaptcha: if any value is passed, captchas will be disabled.
    forceAnonymity: if any value is passed, the name input is disabled on posting.

------------------------------------------------------------------------------------------

PAG_ID::31

Name: logs

Description: displays recorded logs. Uses get parameters.

Parameters:
    page: page to be displayed. Defaults to 1.
    excludeGlobals: if any value is passed, global logs will be omitted. 
    boardUri: if informed, only logs for the board will be shown.
    type: if informed with a non-empty string, only logs of the specified type will be shown. Possible values:
        ban
        deletion
        banLift
        reportClosure
        globalRoleChange
    before: parseable date that if informed, will display only logs before the specified date.
    after: parseable date that if informed, will display only logs after the specified date.
    user: if informed, only logs for the user will be shown.
    
------------------------------------------------------------------------------------------

PAG_ID::32

Name: filterManagement

Description: page used to manage filters of a board. Uses get parameters. Reserved to board owners. Requires authentication.

Parameters:
    boardUri: uri of the board to have its filters managed.

------------------------------------------------------------------------------------------

PAG_ID::33

Name: createFilter

Description: page used to create filters . Uses get parameters. Reserved to board owners. Requires authentication.

Parameters:
    boardUri: uri of the board to have its filters managed.
    originalTerm: word to be filtered. 32 characters.
    replacementTerm: world to be filtered to. 32 characters.

------------------------------------------------------------------------------------------

PAG_ID::34

Name: deleteFilter

Description: page used to delete filters of a board. Uses get parameters. Reserved to board owners. Requires authentication.

Parameters:
    boardUri: uri of the board to have its filter deleted.
    filterIdentifier: identification of the filter to be deleted.

------------------------------------------------------------------------------------------

PAG_ID::34

Name: boardModeration

Description: page used by global admins to moderate boards. It provides tools like board transfer and board deletion to the global staff. Restricted to users with global role lower than 2. Requires authentication. Uses get parameters.

Parameters:
    boardUri: uri of the board be moderated.

------------------------------------------------------------------------------------------

PAG_ID::35

Name: boards

Description: displays all existing boards. Uses get parameters.

Parameters:
    page: page to be viewed.

------------------------------------------------------------------------------------------

PAG_ID::36

Name: noCookieCaptcha

Description: page used for solving captchas with cookies disabled. Uses get parameters.

Parameters:
    solvedCaptcha: id of a solved captcha to be displayed.

------------------------------------------------------------------------------------------

PAG_ID::37

Name: solveCaptcha

Description: solves a captcha without invalidating it.

Parameters:
    captchaId: id of the captcha to be solved.
    answer: answer to the captcha.    

------------------------------------------------------------------------------------------

PAG_ID::38

Name: rangeBans

Description: displays the page for management of range bans. Requires authentication. Uses get parameters.

Parameters: 
    boardUri: if informed, will display only range bans for the board.

------------------------------------------------------------------------------------------

PAG_ID::39

Name: placeRangeBan

Description: creates a range ban. Requires authentication. Global range bans are restricted to users with global role lower than 3.

Parameters:
    boardUri: if not informed, the range ban will be global.
    range: range to be banned.    

------------------------------------------------------------------------------------------

PAG_ID::40

Name: hashBans

Description: displays the page for management of hash bans. Requires authentication. Uses get parameters.

Parameters: 
    boardUri: if informed, will display only hash bans for the board.

------------------------------------------------------------------------------------------

PAG_ID::41

Name: placeHashBan

Description: creates a hash ban that will keep files with this hash to be posted. Requires authentication. Global hash bans require global role lower than 3.

Parameters:
    boardUri: if not informed, the hash ban will be global.
    hash: banned md5 hash. 32 characters.

------------------------------------------------------------------------------------------

PAG_ID::42

Name: liftHashBan

Description: Lifts a hash ban. Requires authentication.

Parameters:
    hashBanId: id of the hash ban to be removed.

------------------------------------------------------------------------------------------

*: mandatory parameters.
