boards:
    boardUri**: url of the board. 
    boardName: name of the board. 32 characters, lower case and numbers only.
    boardDescription: description of the board. 64 characters.
    lastPostId: id of last post in this board.
    lastFileId: id of last file posted in this board.
    threadCount(Number): pre-aggregated number of threads in the board.

----------------------------------------------------------------------------------------

threads:
    name: name of the poster. 32 characters.
    email: email of the poster. 64 characters.
    subject: subject of the thread. 128 characters.
    message: text of the post. 2048 characters.
    creation(Date): time when the post was created.
    boardUri*/***: url of the board the thread belongs to.
    postId(Number)***: unique id of the thread inside the board.
    lastBump(Date): time of when the thread was last bumped.

----------------------------------------------------------------------------------------

posts:
    name: name of the poster. 32 characters.
    email: email of the poster. 64 characters.
    subject: subject of the thread. 128 characters.
    message: text of the post. 2048 characters.
    creation(Date): time when the post was created.
    boardUri*/***: url of the board the post belongs to.
    threadId(Number)*/***: id of the thread the post belongs to.
    postId(Number)***: unique id of the post inside the board.
 
----------------------------------------------------------------------------------------

*: duplicated data, foreign key.
**: unique key
***:part of a unique key combination.
