1.6.0:

**Api.txt**

Now one can inform the md5 and mime fields on uploaded files instead of content to only reference and existing file instead of uploading it.

deleteContent:

New parameter:
deleteMedia

---------------------------------------

banUsers:

New parameter:
range 

---------------------------------------

setBoardSettings:

Removed parameters:
disableCaptcha
archive

New parameter:
captchaMode

---------------------------------------

saveGlobalSettings:

Now the parameters are the same as global settings.

---------------------------------------

Removed pages:

deleteArchivedBoard
deleteArchivedThread
deleteArchivedUpload

New pages:
setSpecialBoardSettings
deleteMedia

---------------------------------------

**Form.txt**

boardManagement:

New field on json output:
captchaMode

Removed fields on json output:
disableCaptcha
archive

---------------------------------------

contentActions:

New parameters:
deleteMedia
range

---------------------------------------

mod:

Removed fields on json output:
files.name
posts.files.name

---------------------------------------

setBoardSettings:

Removed parameters:
disableCaptcha
archive

New parameter:
captchaMode

---------------------------------------

boardModeration:

New fields on json output:
lastSeen
specialSettings

---------------------------------------

boards:

New parameters:
inactive
sfw

New fields on json output:
boards.inactive
boards.specialSettings

---------------------------------------

globalSettings:

Now its json output is the same as global settings.

---------------------------------------

saveGlobalSettings:

Now the parameters it takes are the same as global settings.

---------------------------------------

Removed pages:
archiveDeletion
deleteArchivedBoard
deleteArchivedThread
deleteArchivedUpload

New pages:
checkFileIdentifier
setSpecialBoardSettings
mediaManagement
deleteMedia

---------------------------------------

**Json.txt**

index.json:

Removed field:
totalFiles

---------------------------------------

<board>/res/<thread>.json:

Removed fields:
files.name
posts.files.name

---------------------------------------

<board>/preview/<posting>.json:

New field:
files

---------------------------------------

<board>/<page>.json:

Removed fields:
threads.files.name
threads.posts.files.name

---------------------------------------

**Language.txt**

Removed entries:
errNotServingArchives
errArchiveNotLoaded
errDeniedArchiveDeletion
errUnknownExtension
guiAllTypes
guiTypeRange
guiArchiveLevels
guiTypeArchiveDeletion
logBanLift.globalRangeBanPiece
logBanLift.boardRangeBanPiece
logBanLift.finalRangeBanPIece
logRangeBan
msgArchiveRemoved
logArchiveDeletion
titMainArchive
titBoardArchive
titArchiveDeletion

New entries:
errDeniedMediaManagement
msgBoardSpecialSettingsSaved
titMediaManagement
msgMediaDeleted
guiCaptchaModes

Renamed entries:
guiOmmitedInfo -> guiOmittedInfo
logBanLift.finalBanPiece -> logBanLift.finalPiece

---------------------------------------

**Templates.txt**

index:

Removed elements:
labelTotalFiles

---------------------------------------

boardPage:

New element:
labelMaxFiles

---------------------------------------

threadPage:

Removed elements:
inputBan
inputSpoil
divBanInput

New elements:
divMod
labelMaxFiles

---------------------------------------

opCell:

New element:
panelRange

---------------------------------------

postCell:

New element:
panelRange

---------------------------------------

gManagement:

Removed element:
archiveDeletionLink

---------------------------------------

bManagement:

Removed elements:
disableCaptchaCheckbox
enableArchiveCheckbox

New element:
captchaModeComboBox

---------------------------------------

uploadCell:

Changed usage:
nameLink

---------------------------------------

boardModerationPage:

New elements:
specialSettingsIdentifier
checkboxSfw

---------------------------------------

boardsPage:

New element:
linkSfwOver

---------------------------------------

boardsCell:

New elements:
indicatorSfw
indicatorInactive

---------------------------------------

globalSettingsPage:

New elements:
fieldSfwOverboard
fieldCSP
checkboxSFWLatestImages
fieldTorPort
fieldInactivityThreshold
fieldMediaPageSize

Removed elements:
checkboxServeArchive
comboArchive

---------------------------------------

Removed templates:
mainArchivePage
mainArchiveCell
boardArchivePage
boardArchiveCell
archiveDeletionPage

New templates:
mediaManagementPage
mediaCell

---------------------------------------

1.5.0:

**Api.txt**

newThread:

message max length is now 4096.

---------------------------------------

replyThread:
message max length is now 4096.

---------------------------------------

setBoardSettings:

New parameters:
autoSageLimit
maxThreadCount
maxFileSizeMB
acceptedMimes
maxFiles
locationFlags

---------------------------------------

saveEdit:

message max length is now 4096.

---------------------------------------

saveGlobalSettings:

Removed parameters:
proxyAccess

New parameters:
master
slaves
frontPageStats

---------------------------------------

Removed pages:
liftProxyBan

New pages:
takeMessage
takeSettings

---------------------------------------

**Form.txt**

newThread:

message max length is now 4096.

---------------------------------------

replyThread:
message max length is now 4096.

---------------------------------------

setBoardSettings:

New parameters:
autoSageLimit
maxThreadCount
maxFileSizeMB
acceptedMimes
maxFiles
locationFlags

---------------------------------------

saveEdit:

message max length is now 4096.

---------------------------------------

account:

New json values:
volunteeredBoards

---------------------------------------

boardManagement:

New json values:
autoSageLimit
maxThreadCount
maxFileSizeMB
acceptedMimes
maxFiles
settings.locationFlags

---------------------------------------

mod:

New json values:
autoSage

Removed json values:
proxyIp
posts.proxyIp

---------------------------------------

boards:

New parameters:
sorting

---------------------------------------

globalSettings:

New json values:
master
slaves
frontPageStats

Removed json values:
proxyAccess

---------------------------------------

saveGlobalSettings:

Removed parameters:
proxyAccess

New parameters:
master
slaves
frontPageStats

---------------------------------------

Removed pages:
proxyBans
placeProxyBan
liftProxyBan

New pages:
graphs

---------------------------------------

**Language.txt**

Removed entries:
errBlockedProxy
errProxyFilesBlocked
errDeniedGlobalProxyBansManagement
errDeniedBoardProxyBanManagement
guiProxyLevels
guiTypeProxyBan
guiTypeProxyBanLift
logProxyBan
logProxyBanLift
msgProxyBanCreated
msgProxyBanLifted
titProxyBans

New entries:
errFileTooLargeForBoard
errInvalidMimeForBoard
titGraphs

---------------------------------------

**Templates.txt**

index:

Added:
divStats
labelTotalPosts
labelTotalIps
labelTotalFiles
labelTotalBoards
labelTotalPPH

---------------------------------------

opCell:

Removed:
panelProxyIp
labelProxyIp

Added:
bumpLockIndicator

---------------------------------------

postCell:

Removed:
panelProxyIp
labelProxyIp

---------------------------------------

accountPage:

Renamed:
boardsDiv -> ownedDiv

Added:
volunteeredDiv

---------------------------------------

gManagement:

Removed:
proxyBansLink

---------------------------------------

bManagement:

Removed:
proxyBansLink

Added:
locationCheckBox

---------------------------------------

catalogCell:

Added:
bumpLockIndicator

---------------------------------------

globalSettingsPage:

Removed:
comboProxyAccess

Added:
checkboxFrontPageStats
fieldMaster
fieldSlaves

---------------------------------------

overboard:

Removed:
bannerImage

---------------------------------------

Removed templates:
proxyBansPage
proxyBanCell
proxyBanPage

Added templates:
graphsIndexPage
graphIndexCell
