This document specifies the required characteristics of each template. The keys used in the templateSettings.json will be used to refer to them. The name of the element should be used as the id.
Note: postCell, staffCell and opCell must have the specified elements on the top level. The contents of these templates will be directly put inside a div.


index:
Elements:
divBoards:
    type: div
    description: contains the listing of boards.

------------------------------------------------------------------------------------------

boardPage:

Elements:
labelName:
    type: h1
    description: contains the URI and name of the board.

labelDescription:
    type: h3
    description: contains the description of the bord.

divPostings:
    type: div
    description: contains the list list of threads in the page.
    
divPages:
    type: div
    description: contains the listing of available pages in the board.

boardIdentifier:
    type: input
    description: hidden input used to identify the board the page belongs to.

linkManagement:
    type: a
    description: link to the board management page.

------------------------------------------------------------------------------------------

threadPage:

Elements:
labelName:
    type: h1
    description: contains the URI and name of the board.

labelDescription:
    type: h3
    description: contains the description of the bord.

divPostings:
    type: div
    description: contains the listing of posts in the thread, including the OP.

boardIdentifier:
    type: input
    description: hidden input used to identify the board the page belongs to.

threadIdentifier:
    type: input
    description: hidden input used to identify the thread the page belongs to.

linkManagement:
    type: a
    description: link to the board management page.

------------------------------------------------------------------------------------------

messagePage:

Elements:
labelMessage:
    type: h3
    description: displays the message itself.

linkRedirect:
    type: a
    description: link to the redirection of the page.

Required tags:
head
------------------------------------------------------------------------------------------

opCell:
Class: opCell

Elements:
panelUploads:
    type: div
    description: contains the uploads for the post.

labelName:
    type: span
    description: contains contain the poster's name.

labelEmail:
    type: span.
    description: contains contain the poster's e-mail.

labelSubject:
    type: span
    description: contains contain the thread's subject.

labelCreated:
    type: span
    description: contains the when the thread was created.

divMessage:
    type: div
    description: contains the thread's message.

linkReply:
    type: a
    description: contains the link to reply the thread.

linkSelf:
    type: a
    description: contains the link for the post itself.

deletionCheckBox:
    type: input
    description: checkbox used for deletion or reporting.

------------------------------------------------------------------------------------------

postCell
Class: postCell

Elements:
panelUploads:
    type: div
    description: contains the uploads for the post.

labelName:
    type: span
    description: contains contain the poster's name.

labelEmail:
    type: span
    description: contains contain the poster's e-mail.

labelSubject:
    type: span
    description: contains contain the thread's subject.

labelCreated:
    type: span
    description: contains the when the thread was created.

divMessage:
    type: div
    description: contains the thread's message.

linkSelf:
    type: a
    description: contains the link for the post itself.

deletionCheckBox:
    type: input
    description: checkbox used for deletion or reporting.

------------------------------------------------------------------------------------------

accountPage

Elements:
labelLogin:
    type: p
    description: contains the user's login.

boardsDiv:
    type:div
    description: contains the list of boards owned by the user.

globalManagementLink:
    type: a
    description: link that leads to the global management page.

------------------------------------------------------------------------------------------

recoveryEmail

Elements:
linkRecovery:
    type: a
    description: contains the link to be used to reset the account's password.

------------------------------------------------------------------------------------------

resetEmail

Elements:
labelNewPass:
    type: p
    description: contains the new password of the account.

------------------------------------------------------------------------------------------

gManagement

Elements:
divStaff:
    type: div
    description: contains the list of the staff of the site.

userLabel:
    type: h5
    description: contains general indentification of the logged user.

addStaffForm:
    type: form
    description: form used to add a new user to the global staff. 

newStaffCombo:
    type: select
    description: combobox used in the addStaffForm to define the role of the new staff member.

------------------------------------------------------------------------------------------

staffCell
Class: staffCell

Elements:
userIdentifier:
    type: input
    description: hidden input used to identify the user of the cell.

userLabel:
    type: span
    description: contains general identification of the user of the cell.

roleCombo:
    type: select
    description: combobox with the possible roles for the user.

------------------------------------------------------------------------------------------

bManagement:

Elements:
boardLabel:
    type: h4
    description: used to display the board identification.

volunteersDiv:
    type: div
    description: holds the list of volunteers of the board.

ownerControlDiv:
    type: div
    description: div containing the actions exclusive to the board owner.

addVolunteerBoardIdentifier:
    type: input
    description: hidden input used to identify the board to add a new volunteer.

transferBoardIdentifier:
    type: input
    description: hidden input used to identify the board to transfer it to a new owner.

deletionIdentifier:
    type: input
    description: hidden input used to identify the board to delete it.

reportDiv:
    type: div
    description: div containing the reports of the board.

------------------------------------------------------------------------------------------

volunteerCell
Class: volunteerCell

Elements:
boardIdentifier:
    type: input.
    description: hidden input used to identify the board to remove the volunteer from.

userIdentifier:
    type: input
    description: hidden input used to identify the user of the cell.

userLabel:
    type: span
    description: label used to identify the user. 

------------------------------------------------------------------------------------------

reportCell
Class: reportCell

Elements:
reasonLabel:
    type: span
    description: holds the reason of the report.

closedByLabel:
    type: span
    description: holds the login of the user that closed the report.

link:
    type: a
    description: link to the reported content.

