This document specifies the required characteristics of each template. The keys used in the templateSettings.json will be used to refer to them. The name of the element should be used as the id.
Note: postCell and opCell must have the specified elements on the top level. The contents of these templates will be directly put inside a div.


index:
Elements:
divBoards:
    type: div.
    description: contains the listing of boards.

------------------------------------------------------------------------------------------

boardPage:

Elements:
labelName:
    type: h1.
    description: contains the URI and name of the board.

labelDescription:
    type: h3.
    description: contains the description of the bord.

divPostings:
    type: div.
    description: contains the list list of threads in the page.
    
divPages:
    type: div.
    description: contains the listing of available pages in the board.

boardIdentifier:
    type: input.
    description: hidden input used to identify the board the page belongs to.

------------------------------------------------------------------------------------------

threadPage:

Elements:
labelName:
    type: h1.
    description: contains the URI and name of the board.

labelDescription:
    type: h3.
    description: contains the description of the bord.

divPostings:
    type: div.
    description: contains the listing of posts in the thread, including the OP.

boardIdentifier:
    type: input.
    description: hidden input used to identify the board the page belongs to.

threadIdentifier:
    type: input.
    description: hidden input used to identify the thread the page belongs to.

------------------------------------------------------------------------------------------

messagePage:

Elements:
labelMessage:
    type: h3.
    description: displays the message itself.

linkRedirect:
    type: a.
    description: link to the redirection of the page.

Required tags:
head
------------------------------------------------------------------------------------------

opCell:
Class: opCell

Elements:
labelName:
    type: span.
    description: contains contain the poster's name.

labelEmail:
    type: span.
    description: contains contain the poster's e-mail.

labelSubject:
    type: span.
    description: contains contain the thread's subject.

labelCreated:
    type: span.
    description: contains the when the thread was created.

divMessage:
    type: div.
    description: contains the thread's message.

linkReply:
    type: a.
    description: contains the link to reply the thread.

linkSelf:
	type: a.
	description: contains the link for the post itself.

------------------------------------------------------------------------------------------

postCell
Class: postCell

Elements:
labelName:
    type: span.
    description: contains contain the poster's name.

labelEmail:
    type: span.
    description: contains contain the poster's e-mail.

labelSubject:
    type: span.
    description: contains contain the thread's subject.

labelCreated:
    type: span.
    description: contains the when the thread was created.

divMessage:
    type: div.
    description: contains the thread's message.

linkSelf:
	type: a.
	description: contains the link for the post itself.

------------------------------------------------------------------------------------------
